{
  "ConnectionStrings": {
    "NegarBoard": "Data Source=.;Initial Catalog=NegarBoard;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
